APP_NAME=Kamu
APP_KEY=OAScjG2E+a9bjzqbV9QNx79T6FhOfs+bILOROl4a/P0=::SuLD8Sed+pHEob1RBi3d+OFV+CbsYM5NE6o4qKAAyPI=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta